<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML H5 Game</title>

    <style>
        body { 
            background-color: #FFF; 
        }

        #am_html5_games {
            text-align: center;
        }

        #am-iframe {
            width: 411px; /* Set default width for larger screens */
            height: 514px; /* Set default height for larger screens */
            display: block; /* Ensure the iframe behaves as a block element */
            margin: 0 auto; /* Center the iframe horizontally */
        }

        @media only screen and (max-width: 480px) {
            /* Adjust iframe size for smaller screens */
            #am-iframe {
                width: 100%; /* Set iframe width to fill its container */
                height: auto; /* Automatically adjust height based on content */
                max-width: 100%; /* Set maximum width for smaller screens */
                max-height: none; /* Reset max-height for smaller screens */
            }
        }
    </style>
    
</head>
<body>
    <div id="am_html5_games">
        <iframe id="am-iframe" src="https://game.anymanager.io/games/PRODUCTION/play/163/24_11_2022_11_00_52/synk-puzzlefish/index.html?site_id=3818&env=production&is_preview=true&disable_game_ads=false&adsense_client_id=ca-pub-1111111111111&adsense_host_id=ca-host-pub-1536201155456841&adsense_ad_host_channel_id=5169692972" scrolling="no"></iframe>
        <script src="AnyManagerGameScript" charset="UTF-8"></script>
    </div>
</body>
</html>
